

    +============================================================================+
    |                                                                            |
    |   (  _`\ (_ )                                               (_ )           |
    |   | (_) ) | |    _ _    ___    _     ___ ___     ___    _ _  | |    ___    |
    |   |  _ <' | |  /'_` ) /'___) /'_`\ /' _ ` _ `\ /'___) /'_` ) | |  /'___)   |
    |   | (_) ) | | ( (_| |( (___ ( (_) )| ( ) ( ) |( (___ ( (_| | | | ( (___    |
    |   (____/'(___)`\__,_)`\____)`\___/'(_) (_) (_)`\____)`\__,_)(___)`\____)   |
    |                                                                            |
    |   Matteo Paolieri, University of Cologne, 2020                (v. 2.0.4)   |
    +============================================================================+



------------------------

BLA for MOLECULE: 1  

------------------------


Calculated bond length between atoms N (14) and C (13), d:
 1.162951035125727
Calculated bond length between atoms C (15) and N (16), d:
 1.16171269942271
Calculated bond length between atoms C (12) and C (13), s:
 1.4167040491577625
Calculated bond length between atoms C (12) and C (15), s:
 1.4187264505182104
Calculated bond length between atoms C (12) and C (10), s:
 1.3797396907388004
Calculated bond length between atoms C (10) and S (11), s:
 1.7522913990829265
Calculated bond length between atoms C (10) and N (9), d:
 1.3578620492892495
Calculated bond length between atoms N (9) and C (8), s:
 1.3131590896003424
Calculated bond length between atoms C (7) and C (8), d:
 1.4467950252195365
Calculated bond length between atoms C (8) and C (20), s:
 1.522136355192924
Calculated bond length between atoms C (20) and C (24), s:
 1.5333551745437193
Calculated bond length between atoms C (20) and C (25), s:
 1.5393955166882878
Calculated bond length between atoms C (20) and C (23), s:
 1.539538450120685
Calculated bond length between atoms C (6) and C (7), s:
 1.373360714779624
Calculated bond length between atoms C (6) and C (3), s:
 1.4066438023181278
Calculated bond length between atoms S (5) and C (3), s:
 1.59120884949148
Calculated bond length between atoms C (3) and C (2), d:
 1.39525235728165
Calculated bond length between atoms C (1) and C (2), s:
 1.3916637176056577
Calculated bond length between atoms C (1) and C (4), d:
 1.3986071722967817
Calculated bond length between atoms C (4) and N (17), s:
 1.3416781342035802
Calculated bond length between atoms N (17) and C (19), s:
 1.4616139226895728
Calculated bond length between atoms N (17) and C (18), s:
 1.461777069494524
Calculated bond length between atoms C (18) and C (21), s:
 1.5281774773238874
Calculated bond length between atoms C (21) and C (22), s:
 1.5316976682426588
Calculated bond length between atoms C (22) and C (19), s:
 1.5269536194004063


=======================================================
Molecule no.: 1
Total single bonds: 19
Total double bonds: 6
Final BLA value is (Å): 0.15472368836036487
=======================================================



The center of mass of the molecule no. 1 is at:
x = -1.7158204641585704
y = -3.0917940874652365
z = 0.6285929240718975


Distance between center of masses was not calculated. There's only one molecule.


====================
ANGLES
====================


The angle no. 1 between C C C is: 130.33°


The angle no. 2 between C S C is: 89.35°


The angle no. 3 between C S C is: 101.11°


######## Completed in: 3.0 ms #########